services:
  mongodb:
    image: mongo:7
    container_name: node-app-mongodb
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_DATABASE}
    volumes:
      - mongodb_data:/data/db
    networks:
      - node-app-network

  node-app:
    build: .
    container_name: node-webserver
    restart: unless-stopped
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=${NODE_ENV}
      - MONGODB_URI=${MONGODB_URI}
      - PORT=${PORT}
    depends_on:
      - mongodb
    networks:
      - node-app-network
      - root_default
    labels:
      - traefik.enable=true
      - traefik.http.routers.nodeapp.rule=Host(`app.srv916746.hstgr.cloud`)
      - traefik.http.routers.nodeapp.tls=true
      - traefik.http.routers.nodeapp.entrypoints=web,websecure
      - traefik.http.routers.nodeapp.tls.certresolver=mytlschallenge
      - traefik.http.services.nodeapp.loadbalancer.server.port=3000

volumes:
  mongodb_data:

networks:
  node-app-network:
    driver: bridge
  root_default:
    external: true
